<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.twitter">

  <include package="plone.app.registry" />

  <five:registerPackage package="." initialize=".initialize" />


  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.twitter.accounts"
      directory="profiles/default"
      description="Installs the collective.twitter.accounts package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

 <!-- -*- extra stuff goes here -*- -->

</configure>
