Changelog
---------

1.0.3 (2012-04-10)
^^^^^^^^^^^^^^^^^^

- Fixed distribution. [hvelarde]


1.0.2 (2012-04-10)
^^^^^^^^^^^^^^^^^^

- Updated tests. [hvelarde]
- PEP8/Pyflakes. [hvelarde]
- Updated documentation. [hvelarde]
- Updated package classifiers. [hvelarde]
- Moved to GitHub. [frapell]
- Refactored the package to give its own dev/test buildout. [frapell]
- Separated profiles for initial and default. [frapell]
- Added an uninstall profile. [frapell]
- Added some tests. [frapell]
- Improved usability with a pop-up to authorize app. [frapell]


1.0.1 (2011-07-26)
^^^^^^^^^^^^^^^^^^

- Added Spanish internationalization. [frapell]


1.0.0 (2011-07-25)
^^^^^^^^^^^^^^^^^^

- Created a configlet to add and remove twitter accounts. [frapell]
- Initial release.

